# A crypto token using a mounted PKCS12 keystore
WORKERGENID1.TYPE=CRYPTO_WORKER
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.server.signers.CryptoWorker
WORKERGENID1.CRYPTOTOKEN_IMPLEMENTATION_CLASS=org.signserver.server.cryptotokens.KeystoreCryptoToken
WORKERGENID1.NAME=CryptoTokenP12
WORKERGENID1.KEYSTORETYPE=PKCS12
# Path to mounted keystore in container
WORKERGENID1.KEYSTOREPATH=/mnt/external/sample_signer_keystore.p12
# Optional password of the keystore. If specified the token will be auto-activated.
WORKERGENID1.KEYSTOREPASSWORD=foo123

# A signing worker of type PlainSigner
WORKERGENID2.TYPE=PROCESSABLE
WORKERGENID2.IMPLEMENTATION_CLASS=org.signserver.module.cmssigner.PlainSigner
WORKERGENID2.NAME=PlainSigner
# Don't require authentication. Use 'CLIENTCERT' to require client TLS certificate
WORKERGENID2.AUTHTYPE=NOAUTH
# Crypto token and signing key
WORKERGENID2.CRYPTOTOKEN=CryptoTokenP12
WORKERGENID2.DEFAULTKEY=SignServer Plain Signer
# Signature algorithm
WORKERGENID1.SIGNATUREALGORITHM=SHA256withECDSA
# Archive signing requests and responses
WORKERGENID2.ARCHIVERS=org.signserver.server.archive.base64dbarchiver.Base64DatabaseArchiver
WORKERGENID2.ARCHIVER0.ARCHIVE_OF_TYPE=REQUEST_AND_RESPONSE